## Heroes Of Pymoli Data Analysis

###### Purpose
###### Dataset
* clean_purchase_data.csv
_____

##### Analysis (Observable Trends):
* 

* 

* 
_____

##### Documentation
* <unique_items>
* <average_price>
* <total_purchases>
* <total_revenue>
* <total_players>
_____

### Setup

In [1]:
# Dependencies
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = 'data/clean_purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)

In [2]:
# Print the first five rows of data to the screen
purchase_df.head()

,Purchase ID,Player,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Basic Calculations stored in variables:

# Number of unique items
unique_items = purchase_df['Item ID'].nunique()

# Average price
average_price = purchase_df['Price'].mean()

# Number of purchases
total_purchases = purchase_df['Purchase ID'].count()

# Total revenue
total_revenue = purchase_df['Price'].sum()

# Unique players
total_players = purchase_df['Player'].nunique()

_____
### Player Count
* Display the total number of players

In [4]:
# Return number of unique elements in 'Player' column
player_count_df = pd.DataFrame({
    'Total Players': [purchase_df['Player'].nunique(dropna=True)]
})

player_count_df

   Total Players
0            576

_____

### Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# # Number of unique items
# unique_items = purchase_df['Item ID'].nunique()

# # Average price
# average_price = purchase_df['Price'].mean()

# # Number of purchases
# total_purchases = purchase_df['Purchase ID'].count()

# # Total revenue
# total_revenue = purchase_df['Price'].sum()

In [6]:
# Create and display a summary data frame using above values
totals_summary_df = pd.DataFrame({'Number of Unique Items': [unique_items],
                           'Average Price': '${:,.2f}'.format(average_price),
                           'Number of Purchases': [total_purchases],
                           'Total Revenue': '${:,.2f}'.format(total_revenue)})

totals_summary_df
# totals_summary_df.dtypes

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

_____

### Gender Demographics
* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# Create new df
gender_df = purchase_df[['Gender','Player']]
gender_df.head()

  Gender         Player
0   Male        Lisim78
1   Male    Lisovynya38
2   Male     Ithergue48
3   Male  Chamassasya86
4   Male      Iskosia90

In [8]:
# Drop duplicate rows
gender_unique_df = gender_df.drop_duplicates()

In [9]:
# Drop player column
gender_unique_df.drop(columns=['Player'])

# Verify col was dropped
gender_unique_df.head()

  Gender         Player
0   Male        Lisim78
1   Male    Lisovynya38
2   Male     Ithergue48
3   Male  Chamassasya86
4   Male      Iskosia90

In [10]:
# Calculate unique counts for each gender and return results in a dataframe
gender_counts = gender_unique_df['Gender'].value_counts()
gender_summary_df = gender_counts.to_frame()
gender_summary_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [11]:
# Calculate 'Percentage of Players' and round to two decimal places
player_percentage = round((gender_summary_df['Gender'] / total_players) * 100, 2)
player_percentage

Male                     84.03
Female                   14.06
Other / Non-Disclosed     1.91
Name: Gender, dtype: float64

In [12]:
# Add new column for percentages to the dataframe
gender_summary_df['Percentage of Players'] = player_percentage
gender_summary_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91


_____

### Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

***SEE: http://localhost:8890/notebooks/UTAUS201810DATA2-copy/04_Pandas/2/Activities/06-Ins_GroupBy/Solved/GroupBy.ipynb***

In [13]:
# DELETE THIS SECTION (only for quick reference)
# Print the first five rows of purchase_df data to the screen
purchase_df.head()

,Purchase ID,Player,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
# Unique players
total_players = purchase_df['Player'].nunique()

# # Total purchases per player
# avg_per_player = purchase_df['Price']

# purchase_df['Price'].sum()

In [20]:
# purchase_df.groupby('Gender', as_index=False).agg({'Purchase ID':'count', 'Price':'mean', 'Price': 'sum'})

# # purchase_df.groupby('Gender').agg({'Purchase ID':'count',
#                                   'Price':'mean',
#                                   })

# d['Avg Total Purchase per Person'] = (....)
            
# ______

# Use groupby to separate the data into fields according to 'Gender' values
# grouped_gender = purchase_df.groupby(['Gender'])

# Use a data function to visualize
# grouped_gender.nunique().head()

# Need to calculate d['Avg Total Purchase per Person'] = x[] and add to formula f

def f(x):
    d = {}
    d['Purchase Count'] = x['Purchase ID'].count()
    d['Average Purchase Price'] = x['Price'].mean()
    d['Total Purchase Value'] = x['Price'].sum()
    return pd.Series(d, index=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'])

purchase_df.groupby('Gender').apply(f)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,NaN
Male,652,3.017853,1967.64,NaN
Other / Non-Disclosed,15,3.346000,50.19,NaN

In [18]:
#     d['Avg Total Purchase per Person'] = (sum of unique player purchase price) / (total number of unique player purchases)

# Calculate sum of price per player

# # Create function that returns total purchase value
# def f2(x):
#     d = {}
#     d['Purchase Value'] = x['Price'].sum()
#     d['Purchase Count'] = x['Purchase ID'].count()
#     return pd.Series(d, index=['Purchase Value', 'Purchase Count'])

# purchase_df.groupby('Player').apply(f2)

# #purchase_df.groupby('Gender').apply(f2)

# Create function that returns total purchase value
def f3(x):
    d = {}
    d['Purchase Value'] = x['Price'].sum()
    d['Purchase Count'] = x['Purchase ID'].count()
    d['Purchase Average'] = (x['Price'].sum() / x['Purchase ID'].count())
    d['Average Total Purchase per Person'] = []
    return pd.Series(d)

purchase_df.groupby('Player').apply(f3)

,Purchase Value,Purchase Count,Purchase Average,Average Total Purchase per Person
Player,,,,
Adairialis76,2.28,1,2.280000,[]
Adastirin33,4.48,1,4.480000,[]
Aeda94,4.91,1,4.910000,[]
Aela59,4.32,1,4.320000,[]
Aelaria33,1.79,1,1.790000,[]
Aelastirin39,7.29,2,3.645000,[]
Aelidru27,1.09,1,1.090000,[]
Aelin32,8.98,3,2.993333,[]
Aelly27,6.79,2,3.395000,[]
Aellynun67,3.74,1,3.740000,[]
Aellyria80,3.08,1,3.080000,[]
Aelollo59,5.63,2,2.815000,[]
Aenarap34,2.96,1,2.960000,[]
Aeral43,4.40,1,4.400000,[]
Aeral68,4.00,1,4.000000,[]
Aeral97,4.80,1,4.800000,[]
Aeralria27,4.09,1,4.090000,[]
Aeralstical35,2.96,1,2.960000,[]
Aeri84,1.61,1,1.610000,[]
Aerillorin70,3.33,1,3.330000,[]
Aerithllora36,8.64,2,4.320000,[]
Aerithnucal56,4.40,1,4.400000,[]
Aerithnuphos61,4.91,1,4.910000,[]
Aerithriaphos45,1.56,1,1.560000,[]
Aerithriaphos46,2.18,1,2.180000,[]
Aesri53,1.76,1,1.760000,[]
Aesty53,3.91,2,1.955000,[]
Aestysu37,5.38,2,2.690000,[]
Aesur96,2.21,1,2.210000,[]
Aesurstilis64,1.03,1,1.030000,[]
...,...,...,...,...
Undosia27,3.77,1,3.770000,[]
Undosian34,8.30,2,4.150000,[]
Undotesta33,4.74,1,4.740000,[]
Wailin72,2.73,1,2.730000,[]
Yadacal26,6.54,2,3.270000,[]
Yadaisuir65,4.09,1,4.090000,[]
Yadam35,2.48,1,2.480000,[]
Yadanu52,2.38,1,2.380000,[]
Yadaphos40,5.35,2,2.675000,[]
Yalae81,6.69,2,3.345000,[]
Yalaeria91,1.06,1,1.060000,[]
Yaliru88,3.03,1,3.030000,[]
Yalo85,3.65,1,3.650000,[]
Yalostiphos68,4.40,1,4.400000,[]
Yana46,3.55,1,3.550000,[]
Yarithllodeu72,3.75,1,3.750000,[]
Yarithrgue83,3.45,1,3.450000,[]
Yarithrin84,4.14,1,4.140000,[]
Yarithsurgue62,4.94,1,4.940000,[]
Yarolwen77,4.43,1,4.430000,[]
Yasrisu92,3.44,1,3.440000,[]
Yastyriaphos75,4.75,1,4.750000,[]
Yasur35,4.48,1,4.480000,[]
Yasur85,1.10,1,1.100000,[]
Yathecal72,3.46,1,3.460000,[]
Yathecal82,6.22,3,2.073333,[]
Yathedeu43,6.02,2,3.010000,[]
Yoishirrala98,4.58,1,4.580000,[]
Zhisrisu83,7.89,2,3.945000,[]
Zontibe81,8.03,3,2.676667,[]

In [19]:
def f4(x):
    d = {}
    d['Purchase Average'] = (x['Price'].sum() / x['Purchase ID'].count())
    return pd.Series(d)

grouped_df = purchase_df.groupby('Player').apply(f4)
grouped_df.head()

              Purchase Average
Player
Adairialis76              2.28
Adastirin33               4.48
Aeda94                    4.91
Aela59                    4.32
Aelaria33                 1.79

In [ ]:
gender_unique_df.head()

In [ ]:
# # NOTE: INSERT NEW CALCULATED VALUES (each stored in a new variable like ) INTO PLACEHOLDERS: (...)

# # Create and display a summary data frame using above values
# gender_purchase_summary = pd.DataFrame({'Purchase Count': [...],
#                            'Average Purchase Price': '${:,.2f}'.format(...),
#                            'Total Purchase Value': [...],
#                            'Average Total Purchase per Person': '${:,.2f}'.format(...)})

# totals_summary_df
# # gender_purchase_summary.dtypes

In [ ]:
# grouped_gender_df = grouped_gender.to_frame()

# # Rename 'Purchase ID' column to 'Purchase Count'
# grouped_gender.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True)

# # Purchase Count = 

# # Average Purchase Price

# # Total Purchase Value

# # Average Total Purchase per Person

In [ ]:
# Create and display a summary data frame using above values

In [ ]:
# Display summary


_____

### Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# SEE: http://localhost:8890/notebooks/UTAUS201810DATA2-copy/04_Pandas/3/Activities/03-Ins_Binning/Solved/Binning.ipynb


_____

### Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame


_____

### Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame


______

### Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame


_____

### Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame